<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flatcolor" >

    <ImageView
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/hometitlebar"
        android:paddingTop="2dip"
        android:scaleType="fitXY"
        android:src="@drawable/bg_title_bar_new" >
    </ImageView>

    <TextView
        android:id="@+id/hometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/titlebar"
        android:layout_alignTop="@+id/titlebar"
        android:layout_centerInParent="true"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="@string/home"
        android:textColor="#FFFFFF"
        android:textSize="15dip"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar"
        android:layout_margin="10dip" >

        <ImageView
            android:id="@+id/btnMyprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:src="@drawable/icon_myprofile"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnMyprofile"
            android:layout_margin="10dip"
            android:src="@drawable/icon_search"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnNewsfeeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSearch"
            android:layout_margin="10dip"
            android:src="@drawable/icon_tracksymptoms"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnNewsfeeds"
            android:layout_margin="10dip"
            android:onClick="onClick"
            android:src="@drawable/photo"
            android:textColor="#000000"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/controls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible" >

        <include layout="@layout/bottom_controls" />
    </RelativeLayout>

</RelativeLayout>